<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    <link rel="stylesheet" type="text/css" href="./styles/payment.css" />
</head>

<body>
    <div class="mainDiv">
        <header>
            <div class="header">
                <a href="./index.html"><img src="./assests/images/logo.png" class="logo" alt="logo"></a>
                <a href="./login.html" style="color: blue;">Login</a><br>
            </div>
        </header>
        <div class="content">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="radi">

            <h2 style="color: blue;">Radisson Blu Hotel</h2>
            <p>38 of 1,289 hotels in <strong>New Delhi</strong> <br>
                National Highway 8, <strong>New Delhi</strong> 110011 <strong>India</strong><br>
            </p>
            <p><strong>Name: </strong>Aarti Patel</p>
            <p><strong>Number of adults: </strong>02</p>
            <p><strong>Check-in-Date: </strong>01/04/2022</p>
            <p><strong>Check-out-Date: </strong>05/04/2022</p>
            <p><strong>Tarrif Breakdown: </strong>Rs 1000 * 2 Adults * 5 Nights</p>
            <p><strong>Total Amount: </strong>10000</p>


            <a href="./payment.html" style="color: blue;">Pay Now</a>

        </div>
        <foot
        
        er>
            <div class="footer">
                <!--Contact us for contact details-->
                <!--Contact us redirects us to contact.html-->
                <a href="./contact.html" target="_blank" style="color:blue; border: 2px;">Contact Us</a><br>



                <!--Facebook logo redirects to facebook official site-->
                <a href="https://www.facebook.com" target="_blank"> <img src="./assests/images/facebook.png"
                        class="social">
                </a>

                <!--Instagram logo redirects to instagram official site-->
                <a href="https://www.instagram.com" target="_blank"> <img src="./assests/images/instagram.png"
                        class="social">
                </a>

                <!--Twitter logo redirects to twitter official site-->
                <a href="https://twitter.com" target="_blank"> <img src="./assests/images/twitter.png" class="social">
                </a>


                <!--Copywrite details-->
                <p style="color: black; border: 4px;height: auto;">© 2020 ROOM SEARCH PVT. LTD</p>
            </div>
        </footer>
    </div>


</body>

</html>